dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#7faefa">
    <title>Demo | Slider</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:title" content="Demo | Slider">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-144x144.png">
    <link rel="stylesheet" href="/assets/css/style.css?1627014031621">
    <link rel="stylesheet" href="/assets/css/slider.css?1627014031621">
  </head>
  <body>
    <div class="wrap">
      <main class="contents" id="index">
        <div class="slider">
          <div class="slider-inner">
            <div class="slider-list-wrapper">
              <div class="slider-list">
                <div class="slider-item">slide1</div>
                <div class="slider-item">slide2</div>
                <div class="slider-item">slide3</div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="/assets/js/script.js"></script>
  </body>
</html>

src/pages/index.pug
extends /pages/_template

block var
  - fileName = 'index'

block link
  link(rel="stylesheet" href=`${cssPath}/slider.css?${TIMESTAMP}`)

block contents
  .slider
    .slider-inner
      .slider-list-wrapper
        .slider-list
          .slider-item slide1
          .slider-item slide2
          .slider-item slide3

block bodyEnd
  script(src=`${jsPath}/script.js`)
